Given a string s consisting of words and spaces, return the length of the last word in the string.

A word is a maximal substring consisting of non-space characters only.

Example 1:

Input: s = "Hello World"
Output: 5
Explanation: The last word is "World" with length 5.

##############################--------------------code-----------------------############################

class Solution(object):
    def lengthOfLastWord(self, s):
        """
        :type s: str
        :rtype: int
        """
        l=[]
        listOfWord = list(s.split(" "))
        for i in range(len(listOfWord)):
            if len(listOfWord[i]) != 0:
                l.append(listOfWord[i])
        lengthOfList = len(l)
        lastWord = l[lengthOfList-1]
        return len(lastWord)
