Write a function to find the longest common prefix string amongst an array of strings.
If there is no common prefix, return an empty string "".

Example 1:
Input: strs = ["flower","flow","flight"]
Output: "fl"

#################------------code----------############
class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        d=""
        n=1
        if len(strs)==1:
            d = strs[0][0:]
        elif strs[0][0:1] != strs[-1][0:1] or strs[0][0:1] != strs[1][0:1]:
            d = ""
        elif len(strs)>=10:
            r=min(strs, key=len)
            for i in range(len(r)):
                e=strs[0][0:n]
                f=r[0:n]
                if e==f:
                    d=e
                    n=n+1
                else:
                    break
        elif strs[0]==strs[1] and strs[0] == strs[-1] :
            for i in range(len(strs)-1):
                if strs[i] == strs[i+1]:
                    return strs[i]
        else:
            for i in range(len(strs)+1):
                e=strs[0][0:n]
                f=strs[1][0:n]
                j=strs[-1][0:n]
                if e == f and f == j:
                    d=e
                    n=n+1
                else:
                    break
        return d 
